REACT_APP_FIREBASE_API_KEY = "AIzaSyCl0QRwG3nmLd8iXpsrCuNbj1ajx5W8BjQ"
REACT_APP_FIREBASE_AUTH_DOMAIN = "returantapp-ab0f9.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://returantapp-ab0f9-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "returantapp-ab0f9"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "returantapp-ab0f9.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "1754407875"
REACT_APP_FIREBASE_APP_ID = "1:1754407875:web:971f8d00ae7eb3aff55376"